PORT=3000

#Database configuration
DB_TYPE=postgres
DB_HOST=postgis
DB_PORT=5432
DB_SYNCHRONIZE=false
POSTGRES_DB=forex_finder

#Auth configuration
AUTH_JWT_EXPIRES_IN=15m
AUTH_JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback

LOCATION_TOKEN_DEFAULT_EXPIRATION_DAYS=7
